<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Warfare</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 0;
        height: 100vh;
        background-image: url("space.jpg");
       
      }
      h1 {
        margin: 0px;
        margin-bottom: 5px;
        font-size: 2em;
        color: lightgrey;
      }
      .controls {
        display: inline-grid;
        width: 100px;
        grid-template-columns: 50px 100px;
        color: lightgrey;
        margin-bottom: 0px;
      }

      #spaceship {
        display: none;
        mix-blend-mode: multiply;
        height: 200px;
        width: 200px;
      }

    </style>
  </head>
  <body>
    <h1>Space Warfare</h1>
    <span class="controls">
    </span>
    <canvas id="game"></canvas>
    <img id="spaceship" src="spakeship.jpg" width="20" height="20">
    <script src="index.js" type="module"></script>
  </body>
</html>
